<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FAE62"
    tools:context=".ItemList">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_white" />

    <TextView
        android:id="@+id/choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="8/1/2022"
        android:textColor="#EC09CE"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_date"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/choose_filter"
        android:background="@drawable/shap_rectengel"
        android:gravity="center"
        android:padding="10dp"
        android:text="Rs.100 Balance"
        android:textColor="@color/set1"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/choose_filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/choose_date"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shap_rectengel"
        android:padding="10dp"
        android:src="@drawable/ic_filter_a" />

    <LinearLayout
        android:id="@+id/lt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/choose_filter"
        android:layout_marginTop="10dp"
        android:background="@color/set3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/setwhite"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/category"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/setwhite"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/setwhite"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/vl"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lt"
        android:background="@color/setwhite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_all_itemrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vl"
        android:background="@color/grey_100"
        tools:listitem="@layout/list_all_item" />

</RelativeLayout>